<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibikedata2' inline='true' name='federated.05bnpsk0zg85qe17vytij1hb1yaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibikedata2' name='textscan.0kds9k70w3maq10zzqwdw0ecjawj'>
            <connection class='textscan' directory='/Users/zikangchen97/Downloads/drive-download-20211206T201941Z-001' filename='citibikedata2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kds9k70w3maq10zzqwdw0ecjawj' name='citibikedata2.csv' table='[citibikedata2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='string' name='dock_id.dock_name.date.hour.minute.pm.avail_bikes.avail_docks.tot_docks._lat._long.in_service.status_key' ordinal='1' />
            <column datatype='integer' name='dock_id' ordinal='2' />
            <column datatype='string' name='dock_name' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='datetime' date-parse-format='dd' name='hour' ordinal='5' />
            <column datatype='integer' name='avail_bikes' ordinal='6' />
            <column datatype='integer' name='avail_docks' ordinal='7' />
            <column datatype='integer' name='tot_docks' ordinal='8' />
            <column datatype='real' name='X_lat' ordinal='9' />
            <column datatype='real' name='X_long' ordinal='10' />
            <column datatype='integer' name='in_service' ordinal='11' />
            <column datatype='integer' name='status_key' ordinal='12' />
            <column datatype='string' name='weekdays' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_id.dock_name.date.hour.minute.pm.avail_bikes.avail_docks.tot_docks._lat._long.in_service.status_key]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_id]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_name]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_bikes]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_docks]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_docks]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_lat]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_long]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_service]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_key]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdays]</local-name>
            <parent-name>[citibikedata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Broken Docks' datatype='integer' name='[Calculation_377387621886554112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_docks]-[avail_docks]-[avail_bikes]' />
      </column>
      <column caption='Total Stations' datatype='real' name='[Calculation_377387621922533380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column aggregation='Avg' caption='X lat' datatype='real' name='[X_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='X long' datatype='real' name='[X_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='citibikedata2.csv' datatype='table' name='[__tableau_internal_object_id__].[citibikedata2.csv_C2C6C670DD3944A6A79BF8BF95840843]' role='measure' type='quantitative' />
      <column caption='Avail Bikes' datatype='integer' name='[avail_bikes]' role='measure' type='quantitative' />
      <column caption='Avail Docks' datatype='integer' name='[avail_docks]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dock Id.Dock Name.Date.Hour.Minute.Pm.Avail Bikes.Avail Docks.Tot Docks. Lat. Long.In Service.Status Key' datatype='string' name='[dock_id.dock_name.date.hour.minute.pm.avail_bikes.avail_docks.tot_docks._lat._long.in_service.status_key]' role='dimension' type='nominal' />
      <column caption='Dock Id' datatype='integer' name='[dock_id]' role='dimension' type='ordinal' />
      <column caption='Dock Name' datatype='string' name='[dock_name]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='In Service' datatype='integer' name='[in_service]' role='measure' type='quantitative' />
      <column caption='Status Key' datatype='integer' name='[status_key]' role='dimension' type='ordinal' />
      <column caption='Tot Docks' datatype='integer' name='[tot_docks]' role='measure' type='quantitative' />
      <column caption='Weekdays' datatype='string' name='[weekdays]' role='dimension' type='nominal' />
      <column-instance column='[hour]' derivation='Day' name='[dy:hour:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Hour),Weekdays)' hidden='true' name='[Action (DAY(Hour),Weekdays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:hour:ok]' />
          <groupfilter function='level-members' level='[weekdays]' />
        </groupfilter>
      </group>
      <group caption='Action (Dock Id)' hidden='true' name='[Action (Dock Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dock_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_2978CE82884B458F844449A24D8AF383]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='timeseries' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_C9DEB0B902D84673AA90A9B959C5CFFE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='broken docks' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='broken docks' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Total station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikedata2' name='federated.05bnpsk0zg85qe17vytij1hb1yaw' />
          </datasources>
          <datasource-dependencies datasource='federated.05bnpsk0zg85qe17vytij1hb1yaw'>
            <column-instance column='[dock_id]' derivation='CountD' name='[ctd:dock_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dock Id' datatype='integer' name='[dock_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[ctd:dock_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='broken docks'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikedata2' name='federated.05bnpsk0zg85qe17vytij1hb1yaw' />
          </datasources>
          <datasource-dependencies datasource='federated.05bnpsk0zg85qe17vytij1hb1yaw'>
            <column caption='Broken Docks' datatype='integer' name='[Calculation_377387621886554112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tot_docks]-[avail_docks]-[avail_bikes]' />
            </column>
            <column caption='Avail Bikes' datatype='integer' name='[avail_bikes]' role='measure' type='quantitative' />
            <column caption='Avail Docks' datatype='integer' name='[avail_docks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_377387621886554112]' derivation='Avg' name='[avg:Calculation_377387621886554112:qk]' pivot='key' type='quantitative' />
            <column caption='Dock Name' datatype='string' name='[dock_name]' role='dimension' type='nominal' />
            <column-instance column='[dock_name]' derivation='None' name='[none:dock_name:nk]' pivot='key' type='nominal' />
            <column caption='Tot Docks' datatype='integer' name='[tot_docks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[avg:Calculation_377387621886554112:qk]' included-values='in-range'>
            <min>3.99</min>
            <max>17.038533250466127</max>
          </filter>
          <slices>
            <column>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[avg:Calculation_377387621886554112:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[avg:Calculation_377387621886554112:qk]</rows>
        <cols>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[none:dock_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikedata2' name='federated.05bnpsk0zg85qe17vytij1hb1yaw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05bnpsk0zg85qe17vytij1hb1yaw'>
            <column aggregation='Avg' caption='X lat' datatype='real' name='[X_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='X long' datatype='real' name='[X_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Avail Docks' datatype='integer' name='[avail_docks]' role='measure' type='quantitative' />
            <column-instance column='[X_lat]' derivation='Avg' name='[avg:X_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X_long]' derivation='Avg' name='[avg:X_long:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dock Id' datatype='integer' name='[dock_id]' role='dimension' type='ordinal' />
            <column caption='Dock Name' datatype='string' name='[dock_name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Day' name='[dy:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dock_id]' derivation='None' name='[none:dock_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dock_name]' derivation='None' name='[none:dock_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_docks]' derivation='Sum' name='[sum:avail_docks:qk]' pivot='key' type='quantitative' />
            <column caption='Weekdays' datatype='string' name='[weekdays]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[Action (DAY(Hour),Weekdays)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C9DEB0B902D84673AA90A9B959C5CFFE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:hour:ok]' member='13' />
              <groupfilter function='member' level='[weekdays]' member='&quot;Sunday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[none:dock_name:nk]'>
            <groupfilter function='level-members' level='[none:dock_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[Action (DAY(Hour),Weekdays)]</column>
            <column>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[mn:date:ok]</column>
            <column>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[none:dock_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[sum:avail_docks:qk]' />
              <lod column='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[none:dock_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[avg:X_lat:qk]</rows>
        <cols>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[avg:X_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikedata2' name='federated.05bnpsk0zg85qe17vytij1hb1yaw' />
          </datasources>
          <datasource-dependencies datasource='federated.05bnpsk0zg85qe17vytij1hb1yaw'>
            <column caption='Avail Bikes' datatype='integer' name='[avail_bikes]' role='measure' type='quantitative' />
            <column-instance column='[avail_bikes]' derivation='Avg' name='[avg:avail_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Dock Id' datatype='integer' name='[dock_id]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='Day' name='[dy:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[weekdays]' derivation='None' name='[none:weekdays:nk]' pivot='key' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[weekdays]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[Action (Dock Id)]'>
            <groupfilter function='member' level='[dock_id]' member='332' user:ui-action-filter='[Action1_2978CE82884B458F844449A24D8AF383]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[Action (Dock Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[avg:avail_bikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[none:weekdays:nk]</rows>
        <cols>[federated.05bnpsk0zg85qe17vytij1hb1yaw].[dy:hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibikedata2' name='federated.05bnpsk0zg85qe17vytij1hb1yaw' />
      </datasources>
      <datasource-dependencies datasource='federated.05bnpsk0zg85qe17vytij1hb1yaw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Dock Name' datatype='string' name='[dock_name]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[dock_name]' derivation='None' name='[none:dock_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44375' id='21' name='map' w='55900' x='800' y='22625' />
        <zone h='28875' id='9' name='timeseries' w='91900' x='2300' y='69250' />
        <zone h='42000' id='13' name='broken docks' w='40400' x='57200' y='23375'>
          <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6500' id='24' mode='dropdown' name='map' param='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[none:dock_name:nk]' type-v2='filter' w='25400' x='1600' y='12875' />
        <zone h='9375' id='25' mode='slider' name='map' param='[federated.05bnpsk0zg85qe17vytij1hb1yaw].[mn:date:ok]' type-v2='filter' w='18500' x='28200' y='12875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
